.thermostats{
  .thermostat-name{
    a{
      text-decoration: none;
      color : #333;
    }
  }
  .thermostat-item{
    float:left;
    width:75px;
    text-align: center;
    .thermostat-value{
      font-size:24px;
    }
    .thermostat-label{
      font-size:13px;
      color:#aaa;
    }
  }
}

.alarm-on {
  color: red;
}

.alarm-off {
  color: green;
}